# SiliconMVC

./: ASPNET_MVC.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: DataContext.cs
Infrastructure/Entities/: AddressEntity.cs  UserEntity.cs
Infrastructure/Factories/: ResponseFactory.cs  UserFactory.cs
Infrastructure/Helpers/: PasswordHasher.cs
Infrastructure/Helpers/Middlewares/: ApplicationBuilderExtensions.cs  UserSessionValidation.cs
Infrastructure/Migrations/: 20240401093042_Init.Designer.cs  20240403073946_Identity.Designer.cs  20240403073946_Identity.cs  20240420091853_AddedBioProp.Designer.cs  20240420091853_AddedBioProp.cs  DataContextModelSnapshot.cs
Infrastructure/Models/: AccountModel.cs  AddressModel.cs  CourseModel.cs  ResponseResult.cs  SignInModel.cs  SignUpModel.cs  SubscribeModel.cs
Infrastructure/Repositories/: AddressRepo.cs  Repo.cs  UserRepo.cs
Infrastructure/Services/: AddressService.cs  UserService.cs
SiliconAssignment/: Program.cs  SiliconAssignment.csproj  appsettings.json
SiliconAssignment/Controllers/: AccountController.cs  AuthController.cs  CourseController.cs  HomeController.cs
SiliconAssignment/Helpers/: CheckBoxRequired.cs
SiliconAssignment/Models/: SignUpModel.cs
SiliconAssignment/Properties/: launchSettings.json
SiliconAssignment/ViewModels/: AccountViewModel.cs  CourseIndexViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
SiliconAssignment/Views/: _ViewImports.cshtml
SiliconAssignment/Views/Account/: Account.cshtml
SiliconAssignment/Views/Auth/: Account.cshtml  SignIn.cshtml  SignUp.cshtml
SiliconAssignment/Views/Course/: Index.cshtml
SiliconAssignment/Views/Home/: Index.cshtml
SiliconAssignment/Views/Shared/: _Layout.cshtml
SiliconAssignment/Views/Shared/Sections/: _LandingPage.cshtml
SiliconAssignment/wwwroot/css/: site.css  site.min.css
SiliconAssignment/wwwroot/css/scss/: _components.scss  _sections.scss
SiliconAssignment/wwwroot/css/scss/components/: _buttons.scss  _forms.scss
SiliconAssignment/wwwroot/css/scss/sections/: _account.scss  _courses.scss  _courseview.scss  _download.scss  _features.scss  _footer.scss  _header.scss  _login.scss  _modes.scss  _scheme.scss  _showcase.scss  _signin.scss  _signup.scss  _subscribe.scss
SiliconAssignment/wwwroot/js/: validation.js
WebApi/: WebApi.sln
WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+12 files in other folders)
