#features {
    background-color: $gray-200;
    height: 954px;
    display: flex;
    align-items: center;
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 70%;
    }
    .tool-features {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    .box {
        width: 432px;
        height: 268px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        border: 1px solid $gray-500;
    }
    #box1 {
        grid-area: 1 / 2 / 2 / 3;
    }
    #box2 {
        grid-area: 1 / 3 / 2 / 4;
    }
    #box3 {
        grid-area: 1 / 4 / 2 / 5;
    }
    #box4 {
        grid-area: 2 / 2 / 3 / 3;
    }
    #box5 {
        grid-area: 2 / 3 / 3 / 4;
    }
    #box6 {
        grid-area: 2 / 4 / 3 / 5;
    }
    i {
        font-size: 45px;
        margin-bottom: 20px;
    }
}
}