@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
html, body {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 16px !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

form {
  width: 100%;
  display: grid;
}
form .input-group {
  display: grid;
}
form .checkbox-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
form .checkbox-group input[type=checkbox] {
  height: 1.2rem;
  width: 1.2rem;
  border: 0.063rem solid red;
}
form .checkbox-group label {
  margin: 0;
  font-weight: 400;
}
form label {
  margin-bottom: 0.188rem;
  font-weight: 700;
}
form textarea {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid #D4D7E5;
}
form textarea::placeholder {
  opacity: 0.4;
}
form input {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid #D4D7E5;
}
form input::placeholder {
  opacity: 0.4;
}
form input.input-validation-error {
  border: 0.063rem solid #EF4444 !important;
  color: #EF4444;
}
form input.input-validation-error::placeholder {
  color: #EF4444;
}
form span.field-validation-error {
  position: relative;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #EF4444;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: #6366F1;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: #6366F1;
  text-decoration: none;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #6366F1;
  color: #FFFFFF;
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: #6366F1;
  color: #FFFFFF;
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EFF2FC;
  color: #33354D;
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
  margin: 10px;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #565973;
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: #EFF2FC;
  color: #33354D;
}
.btn-social:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

#signup {
  height: 100%;
}
#signup .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media (min-width: 992px) {
  #signup .container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  #signup .container {
    width: 40%;
  }
}
#signup .container form {
  padding: 1rem;
}
#signup .container form .error {
  width: 100%;
  height: 40px;
  margin-top: 20px;
  border-radius: 3px;
  border: 1px solid #EFF2FC;
  background-color: #dc8282;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
#signup .container form #content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "password" "confirm" "terms" "button";
}
@media (min-width: 768px) {
  #signup .container form #content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email email" "password password" "confirm confirm" "terms terms";
  }
}
#signup .container form #content #form-firstname {
  grid-area: firstname;
}
#signup .container form #content #form-lastname {
  grid-area: lastname;
}
#signup .container form #content #form-email {
  grid-area: email;
}
#signup .container form #content #form-password {
  grid-area: password;
}
#signup .container form #content #form-confirm {
  grid-area: confirm;
}
#signup .container form #content #form-terms {
  grid-area: terms;
  padding: 1rem 0;
}
#signup .container form #content #form-submit {
  grid-area: button;
}

#signin {
  height: 100%;
}
#signin .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media (min-width: 992px) {
  #signin .container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  #signin .container {
    width: 40%;
  }
}
#signin .container form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#signin .container form .error {
  width: 100%;
  height: 40px;
  margin-top: 20px;
  border-radius: 3px;
  border: 1px solid #EFF2FC;
  background-color: #dc8282;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
#signin .container form #remember-me {
  padding: 1rem 0;
}
#signin .container form button {
  margin-top: 25px;
}

header {
  padding: 15px 0;
  height: 100%;
}
header .container {
  display: grid;
  align-items: center;
  grid-auto-columns: auto 1fr auto auto;
  grid-template-areas: "logo menu switch buttons";
  gap: 40px;
}
header .container #logo {
  grid-area: logo;
}
header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  header .container #menu {
    display: block;
  }
}
header .container #menu nav {
  display: flex;
  gap: 15px;
}
header .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  header .container .btn-switch {
    display: block;
  }
}
header .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
}
@media (min-width: 992px) {
  header .container .account-buttons {
    display: flex;
  }
}

footer {
  padding: 50px 0 30px 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: #9397AD;
  position: relative;
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

#main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#main .section {
  width: 500px;
  height: 526px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
#main .section p {
  margin-bottom: 20px;
}
#main .section form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
#main .section form input {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  border: 1px solid #D4D7E5;
}
#main .section form h5 {
  margin-top: 30px;
}
#main .section form .remember {
  display: flex;
  align-items: center;
}
#main .section form .remember input {
  margin-bottom: 20px;
  margin-right: 10px;
  width: 15px;
}
#main .section form button {
  width: 100%;
}

.showcase {
  display: flex;
  height: 100%;
}
.showcase .container {
  width: 34%;
  margin-left: 200px;
  margin-top: 120px;
}
.showcase .container .content p {
  margin-top: 50px;
  margin-bottom: 50px;
}
.showcase .container .content a {
  width: 210px;
  margin-bottom: 40px;
}
.showcase img {
  width: 1007px;
}

#features {
  background-color: #EFF2FC;
  height: 954px;
  display: flex;
  align-items: center;
}
#features .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 70%;
}
#features .tool-features {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
#features .tool-features .box {
  width: 432px;
  height: 268px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border: 1px solid #B4B7C9;
}
#features .tool-features #box1 {
  grid-area: 1/2/2/3;
}
#features .tool-features #box2 {
  grid-area: 1/3/2/4;
}
#features .tool-features #box3 {
  grid-area: 1/4/2/5;
}
#features .tool-features #box4 {
  grid-area: 2/2/3/3;
}
#features .tool-features #box5 {
  grid-area: 2/3/3/4;
}
#features .tool-features #box6 {
  grid-area: 2/4/3/5;
}
#features .tool-features i {
  font-size: 45px;
  margin-bottom: 20px;
}

#modes {
  height: 988px;
  display: flex;
  align-items: top;
  position: relative;
  justify-content: center;
}
#modes .black {
  width: 50%;
  background-color: #0B0F19;
  display: flex;
  justify-content: end;
}
#modes .black h1 {
  color: #FFFFFF;
  display: flex;
  justify-content: end;
  margin-right: 10px;
  margin-top: 100px;
}
#modes .white {
  width: 50%;
}
#modes .white h1 {
  color: #0B0F19;
  margin-left: 10px;
  margin-top: 100px;
}
#modes img {
  position: absolute;
  top: 25%;
}

#scheme {
  height: 800px;
  display: flex;
  align-items: center;
}
#scheme .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1296px;
  height: 600px;
}

#download {
  height: 703px;
  width: 100%;
  display: flex;
  background-color: #D4D7E5;
  justify-content: center;
  align-items: center;
}
#download .container {
  height: 694px;
  width: 1296px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#download .container .text {
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
#download .container .text .square {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 200px;
  width: 400px;
}
#download .container .text .square img {
  width: 160px;
}
#download .container .text .wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
#download .container .text .wrapper h2 {
  font-weight: 400;
  font-size: 20px !important;
  color: #9397AD;
}
#download .container .text .wrapper img {
  margin-top: 20px;
}

#courses .container {
  margin-top: 50px;
}
#courses .container .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
#courses .container .header .roll-down {
  width: 300px;
  height: 50px;
  background-color: white;
  border: 1px solid #D4D7E5;
  border-radius: 7px;
}
#courses .container .header .search {
  display: flex;
  gap: 20px;
}
#courses .container .header .search div {
  position: relative;
}
#courses .container .header .search div i {
  position: absolute;
  right: 15px;
  top: 15px;
}
#courses .container .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
#courses .container .cards .box1 {
  width: 32%;
  height: 473px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
}
#courses .container .cards .box1 img {
  border-radius: 10px 10px 0 0;
  width: 100%;
}
#courses .container .cards .box1 .info-text {
  width: 90%;
  display: flex;
  flex-direction: column;
}
#courses .container .cards .box1 .info-text h5 {
  color: #33354D;
}
#courses .container .cards .box1 .info-text p:nth-child(odd) {
  color: #6366F1;
  font-weight: 800;
}
#courses .container .cards .box1 .info-text .border {
  border: 1px solid rgb(213, 213, 213);
}
#courses .container .cards .box1 .info-text .sub-info {
  width: 70%;
  display: flex;
  margin-top: 10px;
  align-items: center;
}
#courses .container .cards .box1 .info-text .sub-info p {
  margin-right: 30px;
  margin-left: 5px;
  margin-top: 15px;
}

#accountdetails {
  height: 100%;
  margin-bottom: 300px;
}
#accountdetails .container {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  align-items: start;
  height: 700px;
  margin-bottom: 50px;
}
#accountdetails .left {
  width: 25%;
  border-right: 1px solid #D4D7E5;
  padding: 10px;
}
#accountdetails .left .user {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#accountdetails .left .user img {
  width: 120px;
}
#accountdetails .left .option {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
#accountdetails .left .option button {
  border-radius: 14px;
  display: flex;
  justify-content: start;
}
#accountdetails .left .option .btn-gray {
  background-color: white !important;
  color: #6366F1;
}
#accountdetails .left .option .btn-gray:hover {
  background-color: #565973 !important;
  color: white !important;
}
#accountdetails .right {
  width: 65%;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  align-items: start;
}
#accountdetails .right p {
  color: purple;
}
#accountdetails .right form {
  padding: 1rem;
}
#accountdetails .right form #content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "firstname lastname" "email phone" "biography biography";
}
#accountdetails .right form #content #account-firstname {
  grid-area: firstname;
}
#accountdetails .right form #content #account-lastname {
  grid-area: lastname;
}
#accountdetails .right form #content #account-email {
  grid-area: email;
}
#accountdetails .right form #content #account-phone {
  grid-area: phone;
}
#accountdetails .right form #content #account-bio {
  grid-area: biography;
}
#accountdetails .right form .buttons {
  display: flex;
  margin-top: 25px;
  border-bottom: 1px solid #D4D7E5;
  padding-bottom: 10px;
}
#accountdetails .right form .buttons button {
  margin-right: 10px;
}
#accountdetails .right form #contentaddress {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "streetname streetname" "postalcode city";
}
#accountdetails .right form #contentaddress #address-streetname {
  grid-area: streetname;
}
#accountdetails .right form #contentaddress #address-postalcode {
  grid-area: postalcode;
}
#accountdetails .right form #contentaddress #address-city {
  grid-area: city;
}

.courses {
  height: 100%;
  margin-bottom: 300px;
  margin-top: 100px;
}
.courses .container {
  display: flex;
  flex-direction: column;
}
.courses .container .title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.courses .container .title form {
  display: flex;
  justify-content: space-between;
  width: 600px;
}
.courses .container .title form select {
  border: 1px solid #D4D7E5;
  background-color: white;
  width: 250px;
  height: 60px;
  border-radius: 10px;
}
.courses .container .title form .input-search-group {
  width: 250px;
  position: relative;
}
.courses .container .title form .input-search-group i {
  position: absolute;
  top: 20px;
  right: 20px;
}
.courses .container .course-items {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}
.courses .container .course-items .course {
  position: relative;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.1);
  text-decoration: none;
  color: #565973;
}
.courses .container .course-items .course .pricing {
  color: purple;
  font-weight: 700 !important;
}
.courses .container .course-items .course img {
  border-radius: 15px 15px 0 0;
}
.courses .container .course-items .course .content {
  padding: 15px;
}
.courses .container .course-items .course .bestseller {
  position: absolute;
  background-color: #22C55E;
  color: white;
  border-radius: 5px;
  top: 10px;
  left: 10px;
  padding: 1px 10px 1px 10px;
}
.courses .container .course-items .course button {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  right: 10px;
  top: 10px;
}
.courses .container .course-items .course h5 {
  font-size: 23px !important;
}
.courses .container .course-items .course p {
  font-size: 15px !important;
  color: #D4D7E5 !important;
}
.courses .container .course-items .course .footer {
  margin-top: 10px;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-top: 1px solid #D4D7E5;
}
.courses .container .course-items .course .footer .hours {
  margin-right: 10px;
}

#subscribe {
  background-color: #E2E5F1;
  padding: 4rem 0;
}
#subscribe .container {
  width: 55%;
}
#subscribe .container .title {
  display: flex;
  align-items: center;
  gap: 20px;
}
#subscribe .container .title h2 {
  font-size: 3.5rem !important;
}
#subscribe .container form .alternative {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
#subscribe .container form .alternative .options .checkbox-groups {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#subscribe .container form .alternative .options .checkbox-groups .input-group {
  display: flex;
  align-items: center;
}
#subscribe .container form .alternative .options .checkbox-groups .input-group input {
  height: 1.2rem;
  width: 1.2rem;
  border: 0.063rem solid red;
  margin-right: 5px;
}
#subscribe .container form .form-email {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr auto;
  gap: 1.5rem;
}
#subscribe .container form .form-email .input-group {
  position: relative;
}
#subscribe .container form .form-email .input-group i {
  position: absolute;
  left: 20px;
  top: 17px;
  font-size: 1.3rem;
}
#subscribe .container form .form-email .input-group input {
  padding-left: 55px;
}
#subscribe .container form .form-email button {
  height: 60px;
}
